# Hikari
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=todo_usr
spring.datasource.hikari.password=todo_pw
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# MariaDB
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/todo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
# spring.datasource.username=todo_usr
# spring.datasource.password=todo_pw

# MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
# spring.datasource.username=todo_usr
# spring.datasource.password=todo_pw