# Datasource
spring.datasource.username=todo_usr
spring.datasource.password=todo_pw

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

# MySQL
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/todo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

# H2
# spring.datasource.driver-class-name=org.hibernate.dialect.H2Dialect
# spring.datasource.url=jdbc:h2://localhost:3306/todo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

# Oracle
# spring.datasource.driver-class-name=org.hibernate.dialect.Oracle10gDialect
# spring.datasource.url=jdbc:oracle://localhost:3306/todo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Log
#logging.level.org.hibernate=info
#logging.level.org.springframework.web=info
#logging.level.org.zerock=info

# Thymeleaf
spring.thymeleaf.cache=false

# Server
# server.port = 8000
